version: '3.7'
services:
  tpp-ui:
    image: eu.gcr.io/openbanking-214714/obri/tpp-ui:latest
    ports:
      - "4207:80"
    environment:
      DOMAIN: ui-integ.forgerock.financial
      TEMPLATE: hsbc
      # The following env vars are all based on DOMAIN but can be set with any value (interesting locally with different ports)
      NODE_BACKEND_URL: "http://localhost:5000" # "https://node.tpp.DOMAIN"
  tpp-node:
    image: eu.gcr.io/openbanking-214714/obri/tpp-node:latest
    ports:
      - "5000:8443"
    environment:
      DOMAIN: ui-integ.forgerock.financial
      NODE_ENV: "dev"
      PORT: 8443
      # The following env vars are all based on DOMAIN but can be set with any value (interesting locally with different ports)
      TPP_URL: "http://tpp-ui:443"
      # BANK_URL: "https://bank.DOMAIN"
      # MONITORING_BACKEND_URL: "https://monitoring.DOMAIN"
      # RS_BACKEND_URL: "https://rs.aspsp.DOMAIN"
      # AUTHORIZATION_URL: "https://as.aspsp.DOMAIN"
      # DIRECTORY_BACKEND_URL: "https://matls.service.directory.DOMAIN"
      # JWKMS_BACKEND_URL: "https://jwkms.DOMAIN"
      # MATLS_BACKEND_URL: "https://matls.as.aspsp.DOMAIN"


     